# drugindicationapi

./: .env  Dockerfile  Readme.md  docker-compose.yml
.github/workflows/: pipeline.yml
database/: mongo-init.js
postman/: DrugIndicationAPI.postman_collection.json  DrugIndicationAPI.postman_environment.json
src/DrugIndication.API/: DrugIndication.Api.csproj  DrugIndication.sln  Program.cs  appsettings.json
src/DrugIndication.API/Configurations/: ApiConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
src/DrugIndication.API/Controllers/: AuthController.cs  ProgramsController.cs
src/DrugIndication.API/Filter/: ModelValidationFilter.cs
src/DrugIndication.API/Middlewares/: ExceptionMiddleware.cs
src/DrugIndication.API/Properties/: launchSettings.json
src/DrugIndication.Application/: DrugIndication.Application.csproj
src/DrugIndication.Application/Configurations/: ApplicationConfiguration.cs
src/DrugIndication.Application/Dtos/: CreateUserDto.cs  JwtDto.cs  UserDto.cs
src/DrugIndication.Application/Interfaces/Repositories/: IProgramRepository.cs  IUserRepository.cs
src/DrugIndication.Application/Interfaces/Services/: IJwtService.cs  IProgramService.cs  IUserService.cs
src/DrugIndication.Application/Model/: JwtSettings.cs  ResultService.cs
src/DrugIndication.Application/Services/: JwtService.cs  ProgramService.cs  UserService.cs
src/DrugIndication.Application/Validators/: CreateUserDtoValidator.cs  UserDtoValidator.cs
src/DrugIndication.Domain/: DrugIndication.Domain.csproj
src/DrugIndication.Domain/Constants/: ErrorMessages.cs  Roles.cs
src/DrugIndication.Domain/Entities/: Program.cs  User.cs
src/DrugIndication.Domain/Helpers/: HashHelper.cs
src/DrugIndication.Infrastructure/: DrugIndication.Infrastructure.csproj
src/DrugIndication.Infrastructure/Configurations/: InfrastructureConfigurations.cs
src/DrugIndication.Infrastructure/Data/Repository/: ProgramRepository.cs  UserRepository.cs
tests/DrugIndication.UnitTests/: DrugIndication.UnitTests.csproj  JwtServiceTests.cs  ProgramServiceTests.cs  UserServiceTests.cs
