<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <NoWarn>$(NoWarn);1591;CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation" Version="11.9.2" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
	  
    <ProjectReference Include="..\DrugIndication.Domain\DrugIndication.Domain.csproj" />
  </ItemGroup>

</Project>
