<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <InvariantGlobalization>false</InvariantGlobalization>
    <NoWarn>$(NoWarn);1591;CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrugIndication.Application\DrugIndication.Application.csproj" />
    <ProjectReference Include="..\DrugIndication.Infrastructure\DrugIndication.Infrastructure.csproj" />
  </ItemGroup>

</Project>
